# DJZK

./: .gitignore  README.md  pom.xml
src/main/java/: MainActivity.java
src/main/java/Commands/: Clear.java  Download.java  Echo.java  Join.java  Leave.java  Lock.java  Loop.java  LoopQueue.java  Lyrics.java  NowPlaying.java  Play.java  Queue.java  Remove.java  Shuffle.java  Skip.java  Stop.java
src/main/java/Functions/: EmbedMaker.java  MessageSender.java  MusicManager.java  PlayerManager.java  PlayerSendHandler.java  ProcessExecute.java  TrackScheduler.java  UniversalVariables.java
