Manifest-Version: 1.0
Main-Class: MainActivity
Class-Path: base64-2.3.9.jar opus-java-api-1.0.4.jar jsr305-3.0.2.jar ja
 ckson-core-2.10.0.jar jda-utilities-commons-3.0.5.jar nv-websocket-clie
 nt-2.10.jar jackson-databind-2.10.1.jar okio-1.17.2.jar opus-java-nativ
 es-1.0.4.jar httpclient-4.5.10.jar jna-4.4.0.jar slf4j-api-1.7.25.jar c
 ommons-io-2.6.jar jda-utilities-oauth2-3.0.5.jar trove4j-3.0.3.jar lava
 -common-1.1.2.jar annotations-16.0.1.jar jda-utilities-command-3.0.5.ja
 r commons-collections4-4.1.jar json-20160810.jar commons-codec-1.11.jar
  commons-logging-1.2.jar jda-utilities-menu-3.0.5.jar lavaplayer-1.3.67
 .jar JDA-4.2.0_227.jar httpcore-4.4.12.jar jda-utilities-doc-3.0.5.jar 
 jsoup-1.12.1.jar jda-utilities-examples-3.0.5.jar jackson-annotations-2
 .10.1.jar okhttp-3.13.0.jar lavaplayer-natives-1.3.13.jar

